.updateTypeBannerLink {
  color: #316383;
}

.updateTypeBannerLinkHover {
  color: @purple-dark;
  text-decoration: underline;
}

.updateTypeBanner {
  color: @purple-dark;

  .container-box-inner {
    background-color: #40ebf9;
    display: flex;
    justify-content: space-between;
    padding: 4px 10px;
    flex-direction: row;
    align-items: center;
  }
}

.updateTypeBanner-message {
  .message-text {
    display: inline-block;
    margin-right: 8px;
  }

  .message-link {
    display: inline-block;
    &:extend(.updateTypeBannerLink);

    &:hover {
      &:extend(.updateTypeBannerLinkHover);
    }
  }
}

.updateTypeBanner-close {
  width: 24px;
  text-align: right;

  a {
    &:extend(.updateTypeBannerLink);
    font-size: 24px;

    &:hover {
      &:extend(.updateTypeBannerLinkHover);
      text-decoration: none;
    }
  }
}

.updateTypeBanner-action {
  flex-grow: 1;
  text-align: right;

  button {
    background-color: #22d1e0;
    color: @purple-dark;
    border: 0;
    border-radius: 4px;
    padding: 7px 12px;
    font-weight: 600;

    &:hover {
      background-color: @white-color;
      color: #0068b5;
    }

    &:disabled {
      background-color: @white-color;
      color: @gray-dark;
      cursor: not-allowed;
    }
  }
}
